.chatbot {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 2rem;
    height: calc(100vh - 76px);
    .chat-history-cards {
        .cards {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .card {
                background-color: #ededed;
                padding: 1rem;
            }
        }
    }
    .action {
        background-color: #ededed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        .info {
            h3 {
                margin-bottom: .5rem;
                text-align: center;
            }
        }
        form {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            input {
                width: 70%;
                padding: 1rem;
                border: none;
                outline: none;
                border-radius: .2rem 0 0 .2rem;
            }
            button {
                height: 100%;
                padding: 1rem;
                border: none;
                outline: none;
                background-color: #0764b8;
                color: #ffffff;
                border-radius: 0 .2rem .2rem 0;
                opacity: .8;
                cursor: pointer;
                transition: .1s ease;
            }
            button:hover {
                opacity: 1;
            }
        }
    }
}